OPEN_AI_API_KEY = ""
HUGGINGFACEHUB_API_TOKEN = "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"
GROQ_API_KEY = "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"
GROQ_API_KEY2 = "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"
GEMINI_API_KEY = "AIzaSyDnT0WLS3cPjGnCemDEIZEEIpBjffx-1Z0"
